<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mirza&family=Quintessential&family=Rakkas&family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
</head>
<body>
     <div class="grid-container-projects">
        <div class="header">
            <header>
                <div class="logo">
                        <img src="../images/logo.png" style="display: inline;float: left;" height="55" width="55">
                        <h3 style="display: inline;float: left;">Aya Alqudwa</h3>
                    <nav style="float: right;">
                        <a href="../index.html">Home</a> |
                        <a href="#">Projects</a> |
                        <a href="contack.html">Contact</a> 
                      </nav>
                </div>
            </header>
        </div>
        <div class="main-projects">
            <h1>Aya Alqudwa Projects</h1>
            <ul>
                <li><b>Project :</b><a href="https://github.com/AyaAlqudwa/bake-to-take">https://github.com/AyaAlqudwa/bake-to-take</a></li>
                <li><b>Project :</b><a href="https://github.com/AyaAlqudwa/myproject">https://github.com/AyaAlqudwa/myproject</a></li>
                <li><b>Project :</b><a href="https://github.com/AyaAlqudwa/htmlproject">https://github.com/AyaAlqudwa/htmlproject</a></li>
                <li><b>Project :</b><a href="https://github.com/AyaAlqudwa/jsproject">https://github.com/AyaAlqudwa/jsproject</a></li>
              </ul>
              <hr>
              <h1>Aya Alqudwa Profile Links</h1>
            <ul>
                <li><b> freecodecamp :</b><a href="https://www.freecodecamp.org/AyaAlqudwa">https://www.freecodecamp.org/AyaAlqudwa</a></li>
                <li><b> CodeWars :</b><a href="https://www.codewars.com/users/AyaAlqudwa">https://www.codewars.com/users/AyaAlqudwa</a></li>
              </ul>
        </div>
        <div class="footer">
            <h6>Copyright and reprint reserved &#169; 2021-2022</h6>
        </div>
     </div>
</body>
</html>